# sample_dagger_app

./: pom.xml
src/main/java/core/api/: Api.java
src/main/java/core/api/impls/: CreateUser.java  GetUser.java
src/main/java/core/components/: AppComponent.java
src/main/java/core/configs/: OperationToDataTypeMap.java
src/main/java/core/datatypes/: Job.java  Request.java  Response.java
src/main/java/core/datatypes/impl/: ApiJob.java  CreateUserRequest.java  GetUserRequest.java  GetUserResponse.java
src/main/java/core/handlers/: DomainMapper.java  Handler.java
src/main/java/core/handlers/impls/: ApiHandler.java  ContextInjector.java  JsonDataTypeTransformer.java  (+1 more)
src/main/java/core/initializers/: Chain.java  HandlersHolder.java
src/main/java/core/modules/: CommonsModule.java  HandlersModule.java
src/main/java/core/utils/: JsonUtils.java
src/main/java/init/: Init.java
src/main/java/lambda/: Container.java  Context.java  RequestHandler.java
src/main/java/lambda/context/: UsecaseContext.java
src/main/java/lambda/dataTypes/: ApiRequest.java  ApiResponse.java  DomainInputStream.java  DomainOutputStream.java  ExceptionApiResponse.java  GetUserRequest.java  GetUserResponse.java
src/main/java/lambda/handlers/: ApiHandler.java  ContextBuilder.java  DefaultApiHandler.java  DefaultContextBuilder.java  DefaultExceptionHandler.java  ExceptionHandler.java  Handler.java  JsonSerializerDeserializer.java  SerializerDeserializer.java
src/main/java/lambda/modules/: AppComponent.java  DefaultChainModule.java
src/main/java/models/: User.java
src/main/java/modules/: BackEndServiceModule.java  MyComponent.java  UserModule.java
src/main/java/service/: BackendService.java
(+1 files in other folders)
